<!-- We use a relative layout, for efficiency and easy alginment between objects. -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainMenu" >
    
    <!-- This is the text view which welcomes the specific user. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autoButton"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:text="Welcome, userName."
        android:id="@+id/userView"
        android:paddingBottom="50dp" />"

    <!-- Autonomous flight button -->
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Autonomous Flight"
        android:textSize="20sp" 
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/autoButton" />
    
    <!-- Manual flight button -->
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Manual Flight"
        android:textSize="20sp" 
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/autoButton"
        android:id="@+id/manButton" />
    
    <!-- Configuration button -->
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Configuration"
        android:textSize="20sp" 
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/autoButton"
        android:id="@+id/configButton" />

</RelativeLayout>
