<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#000000"
   tools:context=".MainMenu" >
   
   <Button 
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/map"
       android:layout_width="100dp"
       android:layout_height="50dp"
       android:text="Compute"
       android:id="@+id/compute" />
    
   <fragment 
      android:id="@+id/map"
      android:layout_width="1200dp"
      android:layout_height="650dp"
      android:layout_centerInParent="true"
      android:layout_marginRight="25dp"
      android:name="com.google.android.gms.maps.MapFragment"/>
   
</RelativeLayout>